# ImmersiveCables

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  README.md  build.gradle
src/main/java/de/sanandrew/mods/immersivecables/block/: BlockCoil.java  BlockConnectable.java
src/main/java/de/sanandrew/mods/immersivecables/block/ae2/: BlockConnectorQuartz.java  BlockRegistryAE2.java  BlockRelayFluix.java  BlockTransformerFluix.java  FluixType.java
src/main/java/de/sanandrew/mods/immersivecables/block/rs/: BlockRegistryRS.java  BlockRelayRefined.java  BlockTransformerRefined.java
src/main/java/de/sanandrew/mods/immersivecables/client/gui/: ICGuiConfig.java
src/main/java/de/sanandrew/mods/immersivecables/client/render/: RenderTileIWConnectable.java
src/main/java/de/sanandrew/mods/immersivecables/client/util/: ClientProxy.java  ICGuiFactory.java  ModelRegistry.java
src/main/java/de/sanandrew/mods/immersivecables/core/: ASMHelper.java  IRefinedAdvNode.java  InstructionComparator.java  MCClassWriter.java  ModContainerRefinedFixer.java  RefinedFixerLoadingPlugin.java  TransformNetworkNodeGraph.java
src/main/java/de/sanandrew/mods/immersivecables/item/: ICoilConnectable.java  ItemBlockMeta.java  ItemCoil.java
src/main/java/de/sanandrew/mods/immersivecables/recipes/: RecipeRegistry.java  RecipeRegistryAE2.java  RecipeRegistryRS.java
src/main/java/de/sanandrew/mods/immersivecables/tileentity/ae/: TileConnectorQuartz.java  TileFluixConnectable.java  TileRelayFluix.java  TileTransformerFluix.java
src/main/java/de/sanandrew/mods/immersivecables/tileentity/rs/: TileRefinedConnectable.java  TileRelayRefined.java  TileTransformerRefined.java
src/main/java/de/sanandrew/mods/immersivecables/util/: CommonProxy.java  ICConfiguration.java  ICConstants.java  ICCreativeTab.java  IEFixes.java  ImmersiveCables.java  ItemBlockRegistry.java
src/main/java/de/sanandrew/mods/immersivecables/wire/: FluixDenseWire.java  FluixWire.java  QuartzWire.java  RefinedWire.java  WireColors.java  Wires.java
src/main/java/de/sanandrew/mods/immersiveintegration/block/: BlockAeFluixCoil.java  BlockRegistry.java
src/main/java/de/sanandrew/mods/immersiveintegration/util/: CommonProxy.java  IIConstants.java  ImmersiveIntegration.java
src/main/java/de/sanandrew/mods/immersivewiring/block/: BlockAeFluixCoil.java  BlockCoil.java  BlockConnectable.java  BlockMETransformer.java  BlockRegistry.java  BlockRelayFluix.java  BlockTransformerFluix.java
src/main/java/de/sanandrew/mods/immersivewiring/item/: ItemBlockMeta.java  ItemCoil.java  ItemRegistry.java  ItemRegistryAE2.java
src/main/java/de/sanandrew/mods/immersivewiring/tileentity/: TileEntityFluixConnectable.java  TileEntityMETransformer.java  TileEntityRelayFluix.java  TileEntityTransformerFluix.java
src/main/java/de/sanandrew/mods/immersivewiring/util/: CommonProxy.java  IEFixes.java  IWConfiguration.java  IWConstants.java  ImmersiveWiring.java  ItemBlockRegistry.java
src/main/java/de/sanandrew/mods/immersivewiring/wire/: FluixDenseWire.java  FluixWire.java  IWireFluixType.java  QuartzWire.java  WireRegistry.java  Wires.java
src/main/java_old/unwrittenfun/minecraft/immersiveintegration/blocks/: BlockAEDecoration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/immersivecables/: wire_colors.json
src/main/resources/assets/immersivecables/blockstates/: coil_block.json  connector_quartz.json  relay_fluix.json  relay_refined.json  transformer_fluix.json  transformer_refined.json
src/main/resources/assets/immersivecables/lang/: de_de.lang  en_US.lang  pl_pl.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/immersivecables/models/block/: coil_block_fluix.json  coil_block_fluix_dense.json  coil_block_quartz.json  coil_block_refined.json  connector_quartz_t.json  relay_fluix.json  relay_fluix_dense.json  relay_refined.json  transformer_fluix_dense_offline.json  transformer_fluix_dense_online.json  transformer_fluix_offline.json  transformer_fluix_online.json  transformer_refined_offline.json  transformer_refined_online.json
src/main/resources/assets/immersivecables/models/item/: coil_block_fluix.json  coil_block_fluix_dense.json  coil_block_quartz.json  coil_block_refined.json  connector_quartz.json  relay_fluix.json  relay_fluix_dense.json  relay_refined.json  transformer_fluix.json  transformer_fluix_dense.json  transformer_refined.json  wire_fluix.json  wire_fluix_dense.json  wire_quartz.json  wire_refined.json
src/main/resources/assets/immersiveintegrationrebirth/blockstates/: fluix_coil.json
src/main/resources/assets/immersiveintegrationrebirth/models/block/: fluix_coil.json  fluix_coil_dense.json
src/main/resources/assets/immersiveintegrationrebirth/models/item/: fluix_coil.json  fluix_coil_dense.json
src/main/resources/assets/immersivewiring/blockstates/: coil_block.json  connector_quartz.json  relay_fluix.json  transformer_fluix.json
src/main/resources/assets/immersivewiring/lang/: en_US.lang
src/main/resources/assets/immersivewiring/models/block/: coil_block_fluix.json  coil_block_fluix_dense.json  coil_block_quartz.json  connector_quartz_s.json  fluix_coil.json  relay_fluix.json  relay_fluix_dense.json  transformer_fluix_dense_offline.json  transformer_fluix_dense_online.json  transformer_fluix_offline.json  transformer_fluix_online.json
src/main/resources/assets/immersivewiring/models/item/: coil_block_fluix.json  coil_block_fluix_dense.json  coil_block_quartz.json  connector_quartz.json  fluix_coil_dense.json  relay_fluix.json  relay_fluix_dense.json  transformer_fluix.json  transformer_fluix_dense.json  wire_fluix.json  wire_fluix_dense.json  wire_quartz.json
src/main/resources/assets/immersivewiring/textures/blocks/: transformer_fluix_dense_top_light.png.mcmeta
src/main/resources_old/: mcmod.info
src/main/resources_old/assets/immersivewiring/blockstates/: fluix_coil.json
src/main/resources_old/assets/immersivewiring/models/block/: fluix_coil_dense.json
src/main/resources_old/assets/immersivewiring/models/item/: fluix_coil.json
(+21 files in other folders)
